PORT = 5000
DB_URL = 'mongodb+srv://root:root@cluster0.89kzi.mongodb.net/authorization?retryWrites=true&w=majority'
JWT_ACCESS_SECRET = secret-key
JWT_REFRESH_SECRET = refresh-secret-key
SMTP_HOST = "smtp.gmail.com"
SMTP_PORT = 587
SMTP_USER = edelmutic@gmail.com
SMTP_PASSWORD = root
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000
